VITE_FIREBASE_API_KEY=AIzaSyAggHqhiMpCpFBgP58hcw4GKYSwY4QmAd0
VITE_FIREBASE_AUTH_DOMAIN=vapour-fc8ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vapour-fc8ad
VITE_FIREBASE_STORAGE_BUCKET=vapour-fc8ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009334565582
VITE_FIREBASE_APP_ID=1:1009334565582:web:5031c0e15001dc5dcaee9f
